<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Kushan Dias</title>
        <script src="https://kit.fontawesome.com/3c7cb66978.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--Navigation area-->
        <div class="nav">
            <nav> 
                <h2 class="logo">Kushan D <span>ias</span></h2>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
                <a href="#" class="btn">Subscribe</a>  
            </nav>
        </div> 
        
         <!--Home Section-->
        <Section class="home" id="home">
            <div class="max-width">
                <div class="content">
                    <h4>Hello, my name is</h4>
                    <h1>Kushan <span>Dias</span></h1>
                    <h3>I'm a <span class="anim-text">Web Developer</span></h3>
                    <div class="newsletter">
                        <form>
                            <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                            <input type="submit" name="submit" value="Lets Start">
                        </form>
                    </div>
                    <div class="twfeed">
                        <a class="twitter-timeline" data-width="240" data-height="230" data-theme="dark" href="https://twitter.com/kushan_dias?ref_src=twsrc%5Etfw">Tweets by kushan_dias</a> 
                    </div>
                </div>
            </div>
        </section>

        <!--About section-->
        <section class="about" id="about">
            <div class="main">
                <img src="img/aboutme.png" alt="aboutme">
                <div class="about-text">
                    <h2>About Me</h2>
                    <h5>Developer <span> & Designer</span></h5>
                    <p>I am a front-end web developer. I also make the website more & more intractive with web animations. I can provide clean code and pixel perfect design. A responsive design makes your website accessible to all users, regardless of their device.</p>
                    <button type="button">Let's Talk</button>
                </div>
            </div>
        </section>

        <!--Blog Section-->
        <section class="blog" id="blog">
            <div class="row">
                <div class="card">
                    <div class="image-data">
                        <div class="background-image1">
                        </div>
                        <div class="publication-details">
                            <a href="#" class="author"><i class="fas fa-user"></i> Kushan Dias</a>
                            <span class="date"><i class="fas fa-calender-alt"></i> <time datetime="2021-11-08 20:00">November 08, 2021</time></span>
                        </div>
                    </div>    
                    <div class="post-data">
                        <h1 class="title">Responsive Web Development</h1>
                        <h2 class="subtitle">How to use Bootstrap for Responsive Web Development</h2>
                        <p class="description">Web development is not only an amazing skill to add to your resume but also an interesting skill to learn and believe me(as an electronics undergraduate) this is quite easy to understand irrespective of the engineering branch you are in............
                        </p>
                        <div class="cta">
                            <a href="https://godhalakshmi.medium.com/how-to-use-bootstrap-to-create-a-responsive-website-f75223bdda1">Read more &rAarr;</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="image-data">
                        <div class="background-image2">
                        </div>
                        <div class="publication-details">
                            <a href="#" class="author"><i class="fas fa-user"></i> Kushan Dias</a>
                            <span class="date"><i class="fas fa-calender-alt"></i> <time datetime="2021-11-02 20:00">November 02, 2021</time></span>
                        </div>
                    </div>    
                    <div class="post-data">
                        <h1 class="title">How Does Bitcoin Mining Work?</h1>
                        <h2 class="subtitle">What Is Bitcoin Mining?</h2>
                        <p class="description">Bitcoin mining is the process by which new bitcoins are entered into circulation; it is also the way that new transactions are confirmed by the network and a critical component of the maintenance and development of the blockchain ledger. "Mining" is performed using sophisticated hardware that solves an extremely complex computational math problem. The first computer to find the solution to the problem is awarded the next block of bitcoins and the process begins again.......
                        </p>
                        <div class="cta">
                            <a href="https://www.investopedia.com/tech/how-does-bitcoin-mining-work/">Read more &rAarr;</a>
                        </div>
                    </div>
                </div>
            </div>    
        </section>

        <!--Skills Section-->
        <section class="skills" id="skills">
            <div class="max-width">
                <h2 class="title">My Skills</h2>
                <div class="skills-content">
                    <div class="column left">
                        <div class="text">My creative skills & expriences</div>
                        <p class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum sequi unde voluptatum, architecto pariatur nostrum ipsum consectetur minima voluptates! Eius nam facilis eum recusandae? Error quasi qui beatae commodi nemo?</p>
                        <a href="#">Read more</a>
                    </div>
                    <div class="column right">
                        <div class="bars">
                            <div class="info">
                                <span>HTML</span>
                                <span>90%</span>
                            </div>
                            <div class="line html"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>CSS</span>
                                <span>80%</span>
                            </div>
                            <div class="line css"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>JavaScript</span>
                                <span>60%</span>
                            </div>
                            <div class="line js"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>PHP</span>
                                <span>50%</span>
                            </div>
                            <div class="line php"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>MySQL</span>
                                <span>55%</span>
                            </div>
                            <div class="line sql"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Contact Section-->
        <section class="contact" id="contact">
            <div class="max-width">
                <h2 class="title">Contact me</h2>
                <div class="contact-content">
                    <div class="column left">
                        <div class="text">Get in Touch</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quis velit. Officia voluptatibus ipsa odit assumenda libero maxime explicabo, quo quos ipsum nam voluptate! Sapiente illum nemo nam voluptates laudantium.</p>
                        <div class="icons">
                            <div class="row">
                                <i class="fas fa-user"></i>
                                <div class="info">
                                    <div class="head">Name</div>
                                    <div class="sub-title">Kushan Dias</div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="info">
                                    <div class="head">Address</div>
                                    <div class="sub-title">148/1, "Madhura", Kaludewala, Panadura</div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fas fa-envelope"></i>
                                <div class="info">
                                    <div class="head">Email</div>
                                    <div class="sub-title">kushandias@outlook.it</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column right">
                        <div class="text">Message me</div>
                        <form action="#">
                            <div class="fields">
                                <div class="field name">
                                    <input type="text" placeholder="Name" required>
                                    <span></span>
                                </div>
                                <div class="field email">
                                    <input type="email" placeholder="Email" required>
                                    <span></span>
                                </div>
                            </div>    
                            <div class="field">
                                <input type="text" placeholder="Subject" required>
                            </div>
                            <div class="field textarea">
                                <textarea cols="30" rows="10" placeholder="Describe project" required></textarea>
                            </div>
                            <div class="button">
                                <button type="submit">Send message</button>
                            </div>    
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--footer section-->
        
        <footer>
            <p> <span class="footer-text">Created By <a href="#">Kushan Dias</a> | <span class="far fa-copyright"></span> 2021 All rights reserved. </span></p>
        </footer>
        <script async src="https://platform.twitter.com/widgets.js" ></script>
    </body>
</html>