<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Kushan Dias</title>
        <script src="https://kit.fontawesome.com/3c7cb66978.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <svg 
            id="logo"
            width="624" 
            height="69" 
            viewBox="0 0 624 69" 
            fill="none" 
            xmlns="http://www.w3.org/2000/svg"
        >
            <path
                d="M19.4229 36.8604L13.3389 43.1836V60H6.77637V10.2344H13.3389V34.8438L35.4531 10.2344H43.3828L23.7979 32.2119L44.9209 60H37.0596L19.4229 36.8604Z" 
                stroke="white" 
                stroke-width="2" 
                mask="url(#path-1-outside-1_1_5)"
             />
            <path
                d="M103.061 10.2344V44.0723C103.038 48.7663 101.557 52.6058 98.6172 55.5908C95.7005 58.5758 91.7357 60.2507 86.7227 60.6152L84.9795 60.6836C79.5335 60.6836 75.1927 59.2139 71.957 56.2744C68.7214 53.335 67.0807 49.2904 67.0352 44.1406V10.2344H73.5293V43.9355C73.5293 47.5358 74.5205 50.3385 76.5029 52.3438C78.4854 54.3262 81.3109 55.3174 84.9795 55.3174C88.6937 55.3174 91.5306 54.3262 93.4902 52.3438C95.4727 50.3613 96.4639 47.57 96.4639 43.9697V10.2344H103.061Z" 
                stroke="white" 
                stroke-width="2" 
                mask="url(#path-1-outside-1_1_5)"
             />
            <path
                d="M145.443 37.8174C139.815 36.1995 135.714 34.2171 133.139 31.8701C130.587 29.5003 129.311 26.5837 129.311 23.1201C129.311 19.2008 130.871 15.9652 133.993 13.4131C137.138 10.8382 141.216 9.55078 146.229 9.55078C149.647 9.55078 152.689 10.2116 155.355 11.5332C158.044 12.8548 160.118 14.6777 161.576 17.002C163.057 19.3262 163.798 21.8669 163.798 24.624H157.201C157.201 21.6162 156.244 19.2578 154.33 17.5488C152.416 15.8171 149.716 14.9512 146.229 14.9512C142.994 14.9512 140.465 15.6689 138.642 17.1045C136.841 18.5173 135.941 20.4883 135.941 23.0176C135.941 25.0456 136.796 26.766 138.505 28.1787C140.237 29.5687 143.165 30.8447 147.289 32.0068C151.436 33.1689 154.672 34.4564 156.996 35.8691C159.343 37.2591 161.075 38.8883 162.191 40.7568C163.331 42.6253 163.9 44.8242 163.9 47.3535C163.9 51.3867 162.328 54.6224 159.184 57.0605C156.039 59.4759 151.835 60.6836 146.571 60.6836C143.153 60.6836 139.963 60.0342 137.001 58.7354C134.039 57.4137 131.749 55.6136 130.131 53.335C128.536 51.0563 127.738 48.4701 127.738 45.5762H134.335C134.335 48.584 135.44 50.9652 137.65 52.7197C139.883 54.4515 142.857 55.3174 146.571 55.3174C150.035 55.3174 152.689 54.611 154.535 53.1982C156.381 51.7855 157.304 49.86 157.304 47.4219C157.304 44.9837 156.449 43.1038 154.74 41.7822C153.031 40.4378 149.932 39.1162 145.443 37.8174Z" 
                stroke="white" 
                stroke-width="2" 
                mask="url(#path-1-outside-1_1_5)"
             />
            <path
                d="M227.953 60H221.356V36.9971H196.269V60H189.706V10.2344H196.269V31.6309H221.356V10.2344H227.953V60Z" 
                stroke="white" 
                stroke-width="2" 
                mask="url(#path-1-outside-1_1_5)"
             />
            <path
                d="M284.452 47.0117H263.603L258.92 60H252.152L271.156 10.2344H276.898L295.937 60H289.203L284.452 47.0117ZM265.585 41.6113H282.504L274.027 18.335L265.585 41.6113Z" 
                stroke="white" 
                stroke-width="2" 
                mask="url(#path-1-outside-1_1_5)"
             />
            <path
                d="M358.246 60H351.649L326.596 21.6504V60H319.999V10.2344H326.596L351.718 48.7549V10.2344H358.246V60Z" 
                stroke="white" 
                stroke-width="2" 
                mask="url(#path-1-outside-1_1_5)"
             />
            <path
                d="M421.991 60V10.2344H436.039C440.368 10.2344 444.197 11.1914 447.523 13.1055C450.85 15.0195 453.414 17.7425 455.214 21.2744C457.037 24.8063 457.96 28.8623 457.982 33.4424V36.6211C457.982 41.3151 457.071 45.4281 455.248 48.96C453.448 52.4919 450.862 55.2035 447.489 57.0947C444.14 58.986 440.232 59.9544 435.766 60H421.991ZM428.554 15.6348V54.6338H435.458C440.517 54.6338 444.447 53.0615 447.25 49.917C450.076 46.7725 451.488 42.2949 451.488 36.4844V33.5791C451.488 27.9281 450.155 23.5417 447.489 20.4199C444.846 17.2754 441.086 15.6803 436.21 15.6348H428.554Z" 
                stroke="red" 
                stroke-width="2" 
                mask="url(#path-1-outside-1_1_5)"
             />
            <path
                d="M492.333 60H485.771V10.2344H492.333V60Z" 
                stroke="red" 
                stroke-width="2" 
                mask="url(#path-1-outside-1_1_5)"
             />
            <path
                d="M549.208 47.0117H528.358L523.676 60H516.908L535.912 10.2344H541.654L560.692 60H553.959L549.208 47.0117ZM530.341 41.6113H547.26L538.783 18.335L530.341 41.6113Z" 
                stroke="red" 
                stroke-width="2" 
                mask="url(#path-1-outside-1_1_5)"
             />
            <path
                d="M599.418 37.8174C593.79 36.1995 589.688 34.2171 587.113 31.8701C584.561 29.5003 583.285 26.5837 583.285 23.1201C583.285 19.2008 584.846 15.9652 587.968 13.4131C591.112 10.8382 595.191 9.55078 600.204 9.55078C603.622 9.55078 606.664 10.2116 609.33 11.5332C612.019 12.8548 614.092 14.6777 615.551 17.002C617.032 19.3262 617.772 21.8669 617.772 24.624H611.176C611.176 21.6162 610.219 19.2578 608.305 17.5488C606.391 15.8171 603.69 14.9512 600.204 14.9512C596.968 14.9512 594.439 15.6689 592.616 17.1045C590.816 18.5173 589.916 20.4883 589.916 23.0176C589.916 25.0456 590.771 26.766 592.479 28.1787C594.211 29.5687 597.139 30.8447 601.264 32.0068C605.411 33.1689 608.646 34.4564 610.971 35.8691C613.318 37.2591 615.049 38.8883 616.166 40.7568C617.305 42.6253 617.875 44.8242 617.875 47.3535C617.875 51.3867 616.303 54.6224 613.158 57.0605C610.014 59.4759 605.81 60.6836 600.546 60.6836C597.128 60.6836 593.938 60.0342 590.976 58.7354C588.013 57.4137 585.723 55.6136 584.105 53.335C582.51 51.0563 581.713 48.4701 581.713 45.5762H588.31C588.31 48.584 589.415 50.9652 591.625 52.7197C593.858 54.4515 596.832 55.3174 600.546 55.3174C604.009 55.3174 606.664 54.611 608.51 53.1982C610.355 51.7855 611.278 49.86 611.278 47.4219C611.278 44.9837 610.424 43.1038 608.715 41.7822C607.006 40.4378 603.907 39.1162 599.418 37.8174Z" 
                stroke="red" 
                stroke-width="2" 
                mask="url(#path-1-outside-1_1_5)"
             />
            </svg>
                
            <script src="index.js"></script>      
</body>
</html>
   
                
        
    