@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans',sans-serif;
    box-sizing: border-box;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
html{
    scroll-behavior: smooth;
}

/*------------------navigation section----------------------------*/
.nav{
    height: 100vh;
    width: 100%;
    background-image: url(img/coverimg.png);
    background-size: cover;
    background-position: center;
}
nav{
    width: 100%;
    background: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
    margin-bottom: 20px;
    position: fixed;
    z-index: 1;
}
.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color: red;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: red;
    transition: .4s;
}
.btn{
    background-color: red;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: 30px;
    padding: 10px 25px;
    border-radius: 30px;
    transition: .4s;
    margin-bottom: 10px;
}
.btn:hover{
    transform: scale(1.2);
}

/*------------------home section----------------------------*/
.home .max-width{
    margin: auto 0 auto 40px;
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}
h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}
h4{
    color: lightsalmon;
    letter-spacing: 2px;
    font-size: 20px;
}
.newsletter{
    width: 380px;
    max-width: 100%;
    position: relative;
}
.newsletter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid red;
    outline: none;
    border-radius: 30px;
}
.newsletter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color:red;
    color: white;
    box-shadow: opx opx 5px #000, opx opx 15px #858585;
    top: 6px;
    right: 6px;
}
.twfeed{
    margin: 30px 0px -80px 0px;
}

/*------------------about section----------------------------*/
.about{
    width: 100%;
    height: 100vh;
    padding: 100px opx;
    background-color: rgb(37, 37, 37);
}
.about img{
    height: auto;
    width: 430px;
    padding: 100px 50px 50px 50px;
    margin-top: 5rem;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text{
    margin-top: 10rem;
}
.about-text h2{
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
button{
    background-color: red;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
    background-color: transparent;
    border: 2px solid red;
    cursor: pointer;
}
/*--------------------blog-----------------------*/
:root{
    --gradient-color: linear-gradient(to right bottom, rgba(255,119,45,.8),rgba(255,185,0,.8));
}
.publication-details{
    width: 100%;
    height: 100%;
    background: var(--gradient-color);
    position: absolute;
    padding: 1rem;
}
.publication-details a{
    text-decoration: none;
   color: white;
}
.cta a{
    text-decoration: none;
    background: var(--gradient-color);
    -webkit-background-clip: text;
    color: transparent;
    position: relative;
}
.cta{
    text-align: right;
    font-weight: bold;
}
span time{
    color: white;
}
.blog h2{
    color: rgb(184, 222, 240);
}
.blog p{
    color: whitesmoke;
}
body .blog{
    background-color: black;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 5rem 2rem 5rem;
    
}
.card{
    display: flexbox;
    flex-direction: column;
    box-shadow: 2px .8rem 1rem rgba(0,0,0,.05);
    margin-bottom: 3rem;
}
.row:after{
    content: "";
    display: table;
    clear: both;
}
.image-data{
    height: 25rem;
    position: relative;
    z-index: 1;
}
.background-image1{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(img/0_PXVDYVOGSw-7b5dT.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
    transition: transform 2s;
}
.card:hover .background-image1{
    transform: scale(1.1);
}
.background-image2{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(img/cryptocurrency.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
    transition: transform 2s;
}
.card:hover .background-image2{
    transform: scale(1.1);
}
.post-data{
    background-color: rgb(85, 81, 81);
    padding: 2rem 3rem;
    position: relative;
}
.description{
    position: relative;
}
.description::first-letter{
    margin-left: 1rem;
}
/*------------------Skills section----------------------------*/
section .skills{
    padding: 50px 0;
}
body .skills{
    background-color: white;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0rem 0rem 0rem 0rem;
    
}
.skills .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
.skills .title::before{
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 100px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.skills .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: red;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
    content: "what I know";
}
.skills .skills-content{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.p{
    color: #111;
    font-size: 18px;
    text-align: justify;
}
.skills .title::after{
    content: "what I know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
}
.skills .skills-content .left a{
    display: inline-block;
    background: red;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid red;
    transition: all 0.3s ease;   
}
.skills .skills-content .left a:hover{
    color: red;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    color: #111;
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: red;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 80%;
}
.skills-content .right .js::before{
    width: 60%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .sql::before{
    width: 55%;
}


/*------------------Contact section----------------------------*/
body .contact{
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 5rem 2rem 5rem;
    
}
.contact .contact-content{
    width: 1130px;
    max-width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}
.contact .title{
    color: #fff;
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
.contact .title::before{
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 100px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}
.contact .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: red;
    padding: 5px;
    background: #111;
    transform: translateX(-50%);
    content: "get in touch";
}
.contact .contact-content{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.contact .contact-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: red;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: rgb(195, 195, 195);
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .right .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 22px;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
}
/*validity pseudo class*/
input + span {
    position: relative;
}  
input + span::before {
    position: absolute;
    right: -16px;
    top: 5px;
}
input:invalid {
    border: 2px solid red;
}
  
input:invalid + span::before {
    content: '✖';
    color: red;
}
  
input:valid + span::before {
    content: '✓';
    color: green;
}

/*---------------footer------------------------*/
footer{
    background: #000;
    padding: 20px 23px;
}
footer span{
    color: #fff;
}
footer span a{
    color: red;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

/*---------------animation--------------------*/
body #logo{
    width: 100%;
    height: 100vh; 
    background-color: black;
 }
#logo {
    position: absolute;
    top: 50%;
    left: 50%;
    padding-left: 20rem;
    padding-right: 20rem;
    transform: translate(-50%, -50%);
    animation: fill 0.5s ease forwards 8.0s;
}

#logo path:nth-child(1){
    animation: line-anim 2s ease forwards;
}
#logo path:nth-child(2){
    animation: line-anim 2s ease forwards 0.5s;
}
#logo path:nth-child(3){
    animation: line-anim 2s ease forwards 1.0s;
}
#logo path:nth-child(4){
    animation: line-anim 2s ease forwards 1.5s;
}
#logo path:nth-child(5){
    animation: line-anim 2s ease forwards 2.0s;
}
#logo path:nth-child(6){
    animation: line-anim 2s ease forwards 3.0s;
}
#logo path:nth-child(7){
    animation: line-anim 2s ease forwards 3.5s;
}
#logo path:nth-child(8){
    animation: line-anim 2s ease forwards 4.0s;
}
#logo path:nth-child(9){
    animation: line-anim 2s ease forwards 5.0s;
}
#logo path:nth-child(10){
    animation: line-anim 2s ease forwards 5.2s;
}


@keyframes line-anim{
    to{
        stroke-dashoffset: 0;
    }
}
@keyframes fill{
    from{
        fill:transparent;
    }
    to{
        fill: white;
    }
}

/*--------responsive media quert-----------------------------------*/
@media(max-width: 1104px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media(max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}
@media(max-width: 690px){
    .max-width{
        padding: 0 50px;
    }
}
